<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/floatingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/floating_button_bg"
        android:contentDescription="Sit-up Glow Wall Button"
        android:scaleType="fitCenter"
        android:src="@drawable/glow_wall_icon" />

</FrameLayout> 