<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M3,3h18v18h-18z"
        android:strokeWidth="1"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#40FFFF00"
        android:pathData="M4,4h16v16h-16z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7,12L17,12"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,7L12,17"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF" />
</vector> 