<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Free Fire Enhancer</string>
    <string name="floating_service_notification_title">Free Fire Enhancer</string>
    <string name="floating_service_notification_text">Tap to configure</string>
    <string name="start_floating_button">Start Floating Button</string>
    <string name="stop_floating_button">Stop Floating Button</string>
    <string name="channel_name">Enhancer Service</string>
    <string name="channel_description">Free Fire Enhancer Service Notification</string>
</resources> 