<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF5722"
        android:pathData="M54,54m-54,0a54,54 0,1 1,108 0a54,54 0,1 1,-108 0" />
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M54,30L74,70H34L54,30z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,70m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0" />
    <path
        android:fillColor="#FF5722"
        android:pathData="M54,70m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" />
</vector> 