workflows:
  android-app:
    name: Android App
    instance_type: mac_mini
    max_build_duration: 60
    environment:
      android_signing:
        - keystore_reference
      groups:
        - google_play
      vars:
        PACKAGE_NAME: "com.freefire.enhancer"
    scripts:
      - name: Set up local properties
        script: echo "sdk.dir=$ANDROID_SDK_ROOT" > "$CM_BUILD_DIR/local.properties"
      - name: Build Android app
        script: |
          ./gradlew assembleRelease
      - name: Sign APK
        script: |
          android-app-bundle sign
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - client@example.com
        notify:
          success: true
          failure: true 